# Lab3_IPPRPO

./: .gitignore  build.gradle  settings.gradle  ~$отчету Лаб 3.docx
.github/: ci.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/systeminfo/: SystemInfoApp.java
src/main/java/com/systeminfo/collector/: CollectorFactory.java  CommandExecutor.java  InfoCollector.java
src/main/java/com/systeminfo/collector/linux/: LinuxCpuCollector.java  LinuxMemoryCollector.java  LinuxOsCollector.java
src/main/java/com/systeminfo/collector/windows/: WindowsCpuCollector.java  WindowsMemoryCollector.java  WindowsOsCollector.java
src/main/java/com/systeminfo/config/: AppConfig.java
src/main/java/com/systeminfo/detector/: OsDetector.java  OsType.java
src/main/resources/: app.properties
src/test/java/com/systeminfo/: SystemInfoAppTest.java
src/test/java/com/systeminfo/collector/: CollectorFactoryTest.java  CommandExecutorTest.java
src/test/java/com/systeminfo/collector/linux/: LinuxCpuCollectorTest.java  LinuxMemoryCollectorTest.java  LinuxOsCollectorTest.java
src/test/java/com/systeminfo/collector/windows/: WindowsCpuCollectorTest.java  WindowsMemoryCollectorTest.java  WindowsOsCollectorTest.java
src/test/java/com/systeminfo/config/: AppConfigTest.java
src/test/java/com/systeminfo/detector/: OsDetectorTest.java
